<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    card_view:cardCornerRadius="5dp">

    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_marginBottom="2dp"
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Заголовок"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="#130033"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

        <ImageView
            android:id="@+id/item_img"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:visibility="visible" />

        <View
            android:id="@+id/line"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:background="@color/colorPrimary"/>
        <TextView
            android:id="@+id/describe"
            android:text="Описание"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/buttons"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/item_likes_img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:tint="#000000"
                android:src="@drawable/ic_upvote"/>
            <TextView
                android:layout_marginLeft="3dp"
                android:id="@+id/item_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ef4b53"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="5"/>



        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>